<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            img{
                width: 100%;
            }

            .content-box{
                position: relative;
            }

            .content-img{
                position: absolute;
            }

            .content-text{
                width: 100%;
                height: 428px;
                color: #fff;
                background: rgba(0, 0, 0, 0.3);
                position: absolute;
                top: 0;
                z-index: 2;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .bg-img{
                width: 320px;
            }

            .content-text:hover{
                background-color: rgba(231, 211, 22, 0.3);
            }

        </style>

</head>
<body>
    <div class="bg-img">
        <div class="content-box">
            <div class="content-img">
                <img src="GdcdH3oaMAA6xRN.jpg" alt="">
            </div>
            <div class="content-text">
                <h1>텍스트</h1>
            </div>
        </div>
    </div>
</body>
</html>