<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
        }

        .box1{
            width: 100px;
            height: 100px;
        }

        .red{
            background-color: red;
        }

        .skyblue{
            background-color: skyblue;
            position: relative;
            left: 150px;
            bottom: 150px;
        }

        .blue{
            background-color: blue;
            position: relative;
            left: 300px;
            bottom: 300px;
        }

        .yellow1{
            background-color: yellow;
            position: absolute;
            left: 200px;
        }

        .yellow2{
            background-color: yellow;
            position: absolute;
            top: 200px;
        }
.all{
    position: relative;
    top: 100px;
    left: 100px;
}
    </style>
</head>

<body>
   <div class="all">
    <div class="box red">
        <div class="box1 yellow1"></div>
        <div class="box1 yellow2"></div>
    </div>
    <div class="box skyblue">
        <div class="box1 yellow1"></div>
        <div class="box1 yellow2"></div>
    </div>
    <div class="box  blue">
        <div class="box1 yellow1"></div>
        <div class="box1 yellow2"></div>
    </div>
   </div>
</body>
</html>